apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
stringData:
  DB_HOST: mysqldatabase.c7y02qk6axgy.us-east-2.rds.amazonaws.com
  DB_USER: admin
  DB_PASSWORD: MySecurePass123
  DB_NAME: inventory
  DB_PORT: "3306"
